{
  "name": "breath-ai",
  "version": "1.0.0",
  "description": "智能呼吸应用 - 心率监测 + AI适配 + 支付 + 双人同步",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "deploy": "cd backend && npm run deploy",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
